ARG COMMIT
ARG FRONTBUILD

FROM $FRONTBUILD as web-builder

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23 as go-builder

ARG BUILDVERSION
ARG DATE

WORKDIR /opt/app-root

COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/
COPY .mk/ .mk/
COPY cmd/ cmd/
COPY pkg/ pkg/

RUN CGO_ENABLED=0 go build -ldflags "-X main.buildVersion=$BUILDVERSION -X main.buildDate=$DATE" -mod vendor -o plugin-backend cmd/plugin-backend.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1738816775

COPY --from=web-builder /opt/app-root/web/dist ./web/dist
COPY --from=go-builder /opt/app-root/plugin-backend ./

ENTRYPOINT ["./plugin-backend"]

LABEL com.redhat.component="network-observability-console-plugin-container"
LABEL name="network-observability-console-plugin"
LABEL io.k8s.display-name="Network Observability Console Plugin"
LABEL io.k8s.description="Network Observability Console Plugin"
LABEL summary="Network Observability Console Plugin"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-console-plugin"
LABEL upstream-vcs-ref="$COMMIT"
LABEL upstream-vcs-type="git"
LABEL description="Based on Openshift Console dynamic plugin, this plugin implement the console elements for Network Observability."
LABEL version="1.8.0"
