ARG BUILDVERSION
ARG FRONTBUILD

FROM $FRONTBUILD as web-builder

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23 as go-builder

ARG BUILDVERSION

WORKDIR /opt/app-root

COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY pkg/ pkg/

ENV GOEXPERIMENT strictfipsruntime
RUN go build -tags strictfipsruntime -ldflags "-X 'main.buildVersion=$BUILDVERSION' -X 'main.buildDate=`date +%Y-%m-%d\ %H:%M`'" -mod vendor -o plugin-backend cmd/plugin-backend.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1739420147
ARG BUILDVERSION

COPY --from=web-builder /opt/app-root/web/dist ./web/dist
COPY --from=go-builder /opt/app-root/plugin-backend ./
COPY LICENSE /licenses/

USER 65532:65532

ENTRYPOINT ["./plugin-backend"]

LABEL com.redhat.component="network-observability-console-plugin-container"
LABEL name="network-observability-console-plugin"
LABEL io.k8s.display-name="Network Observability Console Plugin"
LABEL io.k8s.description="Network Observability Console Plugin"
LABEL summary="Network Observability Console Plugin"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-console-plugin"
LABEL description="Network Observability visualization tool for the OpenShift Console."
LABEL version=$BUILDVERSION
