FROM docker.io/library/node:24-alpine as web-builder

USER node

ARG BUILDSCRIPT
ARG FLAVOR
WORKDIR /opt/app-root

COPY --chown=node web/package-lock.json web/package-lock.json
COPY --chown=node web/package.json web/package.json
WORKDIR /opt/app-root/web
RUN CYPRESS_INSTALL_BINARY=0 npm --legacy-peer-deps ci

WORKDIR /opt/app-root
COPY --chown=node web web
COPY mocks mocks

WORKDIR /opt/app-root/web
RUN TRANSPILE_ONLY=true FLAVOR=$FLAVOR npm run build$BUILDSCRIPT
RUN TRANSPILE_ONLY=true npm run build:static

FROM scratch

COPY --from=web-builder /opt/app-root/web/dist /opt/app-root/web/dist
