FROM registry.access.redhat.com/ubi9/nodejs-18:9.5-1738687381 as web-builder

ARG BUILDSCRIPT
WORKDIR /opt/app-root

COPY  --chown=default web/package.json web/package.json
COPY  --chown=default web/package-lock.json web/package-lock.json
WORKDIR /opt/app-root/web

RUN CYPRESS_INSTALL_BINARY=0 node --max-old-space-size=6000 $(which npm) --legacy-peer-deps ci

WORKDIR /opt/app-root
COPY  --chown=default web web
COPY  --chown=default mocks mocks

WORKDIR /opt/app-root/web
RUN npm run format-all
RUN npm run build$BUILDSCRIPT

FROM scratch

COPY --from=web-builder /opt/app-root/web/dist /opt/app-root/web/dist
