goos: linux
goarch: amd64
pkg: github.com/netobserv/network-observability-console-plugin/pkg/server
cpu: AMD EPYC 7763 64-Core Processor
BenchmarkTable/Basic-4    	     606	    602502 ns/op	   62100 B/op	     437 allocs/op
BenchmarkTable/WithHistogram-4         	     315	   1172944 ns/op	  129887 B/op	     916 allocs/op
BenchmarkTopologyLoki/Bytes-4          	     499	    729528 ns/op	  101965 B/op	     730 allocs/op
BenchmarkTopologyLoki/Packets-4        	     507	    720296 ns/op	  104229 B/op	     735 allocs/op
BenchmarkTopologyLoki/DNSLatency-4     	     603	    585273 ns/op	   66175 B/op	     463 allocs/op
BenchmarkTopologyLoki/RTT-4            	     596	    586978 ns/op	   66489 B/op	     463 allocs/op
BenchmarkTopologyLoki/Dropped-4        	     591	    599821 ns/op	   63890 B/op	     463 allocs/op
BenchmarkTopologyLoki/BytesWithDrops-4 	     277	   1328118 ns/op	  169465 B/op	    1199 allocs/op
BenchmarkTopologyAuto/Bytes-4          	     444	    767098 ns/op	  104182 B/op	     774 allocs/op
BenchmarkTopologyAuto/Packets-4        	     474	    845161 ns/op	  104971 B/op	     774 allocs/op
BenchmarkTopologyAuto/DNSLatency-4     	     541	    661254 ns/op	   66692 B/op	     481 allocs/op
BenchmarkTopologyAuto/RTT-4            	     586	    610029 ns/op	   67278 B/op	     481 allocs/op
BenchmarkTopologyAuto/Dropped-4        	     596	    605610 ns/op	   65546 B/op	     481 allocs/op
BenchmarkTopologyAuto/BytesWithDrops-4 	     274	   1329751 ns/op	  173610 B/op	    1255 allocs/op
BenchmarkOverviewLoki/Basic-4          	     130	   2727437 ns/op	  405783 B/op	    2916 allocs/op
BenchmarkOverviewLoki/DNS-4            	      48	   6844226 ns/op	  860952 B/op	    6134 allocs/op
BenchmarkOverviewLoki/RTT-4            	      51	   6400747 ns/op	  796954 B/op	    5674 allocs/op
BenchmarkOverviewLoki/Dropped-4        	      51	   6411911 ns/op	  797308 B/op	    5675 allocs/op
BenchmarkOverviewLoki/Full-4           	      24	  14175968 ns/op	 1660295 B/op	   11649 allocs/op
BenchmarkOverviewAuto/Basic-4          	     120	   2806035 ns/op	  415170 B/op	    3075 allocs/op
BenchmarkOverviewAuto/DNS-4            	      46	   6970015 ns/op	  884510 B/op	    6427 allocs/op
BenchmarkOverviewAuto/RTT-4            	      51	   6545770 ns/op	  807100 B/op	    5945 allocs/op
BenchmarkOverviewAuto/Dropped-4        	      50	   6550758 ns/op	  827196 B/op	    5952 allocs/op
BenchmarkOverviewAuto/Full-4           	      24	  14357481 ns/op	 1659128 B/op	   12176 allocs/op
PASS
ok  	github.com/netobserv/network-observability-console-plugin/pkg/server	11.806s
